{
  "name": "test_aero2",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node ./dist/app.js",
    "deploy:dev": "npm run build && npm run start",

    "typeorm": "typeorm-ts-node-esm",
    "migration:run": "npm run typeorm migration:run -- -d ./typeorm.config.ts",
    "migration:generate": "npm run typeorm migration:generate -- -d ./typeorm.config.ts ./migrations/InitTable",
    "migration:create": "npm run typeorm -- migration:create ./migrations/",
    "migration:revert": "npm run typeorm migration:revert -- -d ./typeorm.config.ts "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.1",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.23",
    "ua-parser-js": "^2.0.3"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-swc": "^0.4.0",
    "@swc/cli": "^0.7.4",
    "@swc/core": "^1.11.24",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.14",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  }
}
